services:
  - type: web
    name: fawkes-api
    env: python
    plan: free
    buildCommand: "pip install --upgrade pip && pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    healthCheckPath: /api/health
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.13
      - key: TF_ENABLE_ONEDNN_OPTS
        value: 0